*{
    margin: 0;
    padding: 0;
}
body{
    background: rgb(102,0,97);
    background: radial-gradient(circle, rgba(102,0,97,1) 0%, rgba(51,0,49,1) 0%, rgba(0,0,0,1) 93%);
}

.navbar-nav a{
    margin-left: 5rem;
}

.collapse a{
    color: white;
}
.collapse a:hover{
    color: white;
}
/* nav compalate */

.hero{
    display: flex;
    flex-direction: row;
    margin: 0;
}

.quote{
    color: white;
    font-weight: bold;
    text-shadow: 0 0 34px rgb(89, 0, 134), 0 0 25px rgb(0, 0, 0);
    font-size: 55px;
    width: 30vw;
}


.tree{
    margin-top: -10px;
    margin-left:15vw ;
}


/* herosection comapalte */

.catalog-head{
    color: white;
   text-align: center;
   margin-top: 10rem;
}



.flip-card {
    background-color: transparent;
    width: 300px;
    height: 400px;
    perspective: 1000px;
    margin: 8vh 10vh;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #380032;
    color: white;
    transform: rotateY(180deg);
}
  


.catalog{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}




/* catlog end */
.Login{
    /* align-items: center; */
    justify-content: center;
}

.login-items{
    color: white;
    border: 2px solid white;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}


.submit{
    border-radius: 5px;
    padding: 10px;
    border: none;
}

input{
    border-radius: 4px;
    border: none;
}


/* form complate */
.contact-us{
    background-color: black;
    margin: 0;
    color: white;
    display: block;
    margin: 0px 40px; 
}
.contact-us h3{
    text-align: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 200px;
}

.social-icon {
    
    font-size: 50px; 
    color: white;
}

@media only screen and (max-width: 320px) {
    .hero img{
       height: 200px;
    }
    .quote{
        margin-top: 5rem;
        font-size: 20px;
        width: auto;
        margin-left: 2rem;
        font-family: monospace;
        font-weight: bold;
    }
    .navbar-nav a{
        margin-left: 0;
    }
    .navbar{
        margin: 0;
    }
    .catalog-head{
        margin-left: 1rem;
    }
    .flip-card {
        margin-left: 1rem;
        width: 100vw;
    }
    .contact-us h3{
        text-align: center;
    }
    .social-media{
        margin: 0;
    }
  }

  @media only screen and (max-width: 696px) {
    .hero img{
       height: 200px;
    }
    .quote{
        margin-top: 5rem;
        font-size: 20px;
        width: auto;
        margin-left: 2rem;
        font-family: monospace;
        font-weight: bold;
    }
    .navbar-nav a{
        margin-left: 0;
    }
    .navbar{
        margin: 0;
    }
    .flip-card {
        margin-left: 2.5rem;
        width: 100vw;
    }
    .contact-us h3{
        text-align: center;
    }
    
    .social-media {
        display: block;
        justify-content: center;
        margin-left: 2rem;
    }
    
    .social-icon {
        margin-left: 1rem;
        font-size: 50px; 
        color: white;
    }
  }