<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        *{
            padding: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            background-color: rgb(250, 233, 250);
        }

        section table {
            /* border: 1px solid black; */
            width: 99vw;
        }

        section table th {
            font-size: x-large;

        }

        section table td {
            font-size: 20px;

        }

        section table td,
        th {
            border: 1px solid black;
            padding: 20px;

        }
    </style>
</head>

<body>
    <section>
        <table>
            <tr>
                <th colspan="2">Trending Books in our store</th>
            </tr>
            <tr>
                <th>Book Name</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Mahabharat</td>
                <td>The Mahābhārata is the longest epic poem known and has been described as "the longest poem ever
                    written".</td>
            </tr>
            <tr>
                <td>Ramayan</td>
                <td>Prince Rama who has been exiled from his kingdom of ([Ayodhya]) with his wife Sita and his brother
                    Lakshman.</td>
            </tr>
        </table>
    </section>
</body>

</html>